<?php

require_once("../../config/config.php");


    $admin_name = 'Ahmad Faishal Albadri';
    $admin_email = 'faishalalbadri1@gmail.com';
    $admin_phone = '081316657908';
    $admin_password = password_hash('12345678', PASSWORD_DEFAULT);

    $checkData = mysqli_query($con, "SELECT * FROM admin WHERE admin_email = '$admin_email'");
    $countdata = mysqli_num_rows($checkData);

    if ($countdata > 0) {
        echo "<script>alert('Email telah terdaftar.. silahkan gunakan email lain');window.location='register'</script>";
    } else {

        $result = mysqli_query($con, "INSERT INTO admin (admin_name, admin_phone, admin_email, admin_password) VALUES ('$admin_name', '$admin_phone', '$admin_email', '$admin_password')");

        if ($result) {
            header("Location: ../");
        } else {
            header("Location: ../");
        }
    }
